# mineskydiscord

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/net/minesky/: MineSkyDiscord.java
src/main/java/net/minesky/discord/: LegacyEvents.java
src/main/java/net/minesky/discord/events/: DiscordCommands.java  DiscordMisc.java  DiscordVoice.java
src/main/java/net/minesky/discord/registering/: CommandRegistering.java
src/main/java/net/minesky/hooks/: LitebansHook.java  LuckpermsHook.java  PAPIHook.java
src/main/java/net/minesky/spigot/: SpigotPlayerHandler.java
src/main/java/net/minesky/spigot/commands/: Desvincular.java  Vincular.java
src/main/java/net/minesky/spigot/events/: MessassingEvents.java  PunishEvents.java  SpigotPlayerEvents.java
src/main/java/net/minesky/utils/: EventManagement.java  PIXUtils.java  SimpleCommand.java  SpigotPlayerHandler.java  Utils.java
src/main/java/net/minesky/utils/hooks/: PlaceholderAPI.java
src/main/resources/: config.yml  plugin.yml
